on:
  push:
    branches:
      - main 
    paths:
      - package.nix
      - flake.lock
    
jobs:
  run:
    name: Push OpenGFW bin to Cachix 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v26
        with:
          nix_path: nixpkgs=channel:nixos-23.11
      - name: Push to Cachix
        uses: cachix/cachix-action@v14
        with:
          name: opengfw 
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
